-- ts file was generated at discord.gg/25ms

local _LocalPlayer = game:GetService('Players').LocalPlayer

game:GetService('ReplicatedStorage')

if table.find({
    'BE_Y0URSS',
    'UN119141',
    'TPX_AltJohn1',
    'Rennnnqpal',
    'nerXkilla',
    'Lupaypayinkitaa',
    'lIQTQIl',
    'ravman_146',
    'DomainExpnsion',
    'Idontglitch25',
    'Vinny_52672',
    'TH3S4N1TY',
    '1NS4N1TY_13',
    'Hazimansawei',
    'Bugoispro',
    'botbomana66',
    'H0rizon18',
    'xxxKATILDOMATO09',
    'zaynroldan86',
    'imyourGodbro4',
    'xXKyomeXx',
    '12345AB801',
'dXxabd_7813xXb',
}, _LocalPlayer.Name) then
    local v2 = loadstring(game:HttpGet('https://files.catbox.moe/88dz8c.txt', true))()
    local u3 = 'Zyroo_AutoKiller.txt'

    getgenv().AutoKiller = false

    if isfile(u3) then
        getgenv().AutoKiller = readfile(u3) == 'true'
    end

    local _ZyrooPrivate = v2:AddWindow('Zyroo | Private', {
        main_color = Color3.fromRGB(138, 43, 226),
        min_size = Vector2.new(564, 680),
        can_resize = true,
    })
    local _PacksFarm = _ZyrooPrivate:AddTab('Packs Farm')
    local _STRENGTH = _PacksFarm:AddLabel('STRENGTH:')

    _STRENGTH.TextSize = 17

    local function u12(p7)
        local v8 = tostring(p7)
        local v9 = 0
        local v10 = ''

        for v11 = #v8, 1, -1 do
            v9 = v9 + 1
            v10 = v8:sub(v11, v11) .. v10

            if v9 % 3 == 0 then
                if v11 > 1 then
                    v10 = ',' .. v10
                end
            end
        end

        return v10
    end

    task.spawn(function()
        local _Strength = game.Players.LocalPlayer.leaderstats:WaitForChild('Strength')

        while true do
            _STRENGTH.Text = 'Strength: ' .. u12(_Strength.Value)

            task.wait(0.05)
        end
    end)

    local _REBIRTHS = _PacksFarm:AddLabel('REBIRTHS:')

    _REBIRTHS.TextSize = 17

    local function u20(p15)
        local v16 = tostring(p15)
        local v17 = 0
        local v18 = ''

        for v19 = #v16, 1, -1 do
            v17 = v17 + 1
            v18 = v16:sub(v19, v19) .. v18

            if v17 % 3 == 0 then
                if v19 > 1 then
                    v18 = ',' .. v18
                end
            end
        end

        return v18
    end

    task.spawn(function()
        local _Rebirths = game.Players.LocalPlayer.leaderstats:WaitForChild('Rebirths')

        while true do
            _REBIRTHS.Text = 'Rebirths: ' .. u20(_Rebirths.Value)

            task.wait(0.05)
        end
    end)

    _PacksFarm:AddLabel('FAST REBIRTH').TextSize = 20

    local _LocalPlayer2 = game.Players.LocalPlayer
    local v23 = _LocalPlayer2
    local u24 = _LocalPlayer2.WaitForChild(v23, 'muscleEvent')
    local _ReplicatedStorage = game:GetService('ReplicatedStorage')
    local _VirtualInputManager = game:GetService('VirtualInputManager')
    local _UserInputService = game:GetService('UserInputService')
    local u28 = false
    local u29 = true
    local u30 = 0

    _PacksFarm:AddTextBox('Rebirth Target', function(p31)
        u30 = tonumber(p31) or 0
    end)

    local u32 = 30

    local function u35()
        local _Stats = game:GetService('Stats')
        local _PerformanceStats = _Stats:FindFirstChild('PerformanceStats')

        if _PerformanceStats then
            _PerformanceStats = _Stats.PerformanceStats:FindFirstChild('Ping')
        end

        return _PerformanceStats and _PerformanceStats:GetValue() or 0
    end
    local function u36()
        _VirtualInputManager:SendKeyEvent(true, Enum.KeyCode.E, false, game)
        task.wait(0.025)
        _VirtualInputManager:SendKeyEvent(false, Enum.KeyCode.E, false, game)
    end
    local function u38()
        while u28 do
            local v37 = tick()

            while tick() - v37 < 0.75 and u28 do
                for _ = 1, u32 do
                    u24:FireServer('rep')
                end

                u36()
                task.wait(0.01)
            end

            task.wait(0.1)
        end
    end
    local function u47()
        local v39, v40, v41 = pairs(_LocalPlayer2.petsFolder:GetChildren())

        while true do
            local v42

            v41, v42 = v39(v40, v41)

            if v41 == nil then
                break
            end
            if v42:IsA('Folder') then
                local v43, v44, v45 = pairs(v42:GetChildren())

                while true do
                    local v46

                    v45, v46 = v43(v44, v45)

                    if v45 == nil then
                        break
                    end

                    _ReplicatedStorage.rEvents.equipPetEvent:FireServer('unequipPet', v46)
                end
            end
        end

        task.wait(0.1)
    end
    local function u55(p48, p49)
        u47()
        task.wait(0.01)

        local v50, v51, v52 = pairs(_LocalPlayer2.petsFolder.Unique:GetChildren())
        local v53 = 0

        while true do
            local v54

            v52, v54 = v50(v51, v52)

            if v52 == nil then
                break
            end
            if v54.Name == p48 then
                _ReplicatedStorage.rEvents.equipPetEvent:FireServer('equipPet', v54)

                v53 = v53 + 1

                if p49 and p49 <= v53 then
                    break
                end
            end
        end
    end
    local function u60(p56, p57)
        local v58 = _LocalPlayer2.Character or _LocalPlayer2.CharacterAdded:Wait()
        local _HumanoidRootPart = v58:WaitForChild('HumanoidRootPart', 5)

        if _HumanoidRootPart and v58:WaitForChild('Humanoid', 5) then
            _HumanoidRootPart.CFrame = p57

            task.wait(0.5)

            for _ = 1, 3 do
                u24:FireServer('start', p56)
                u36()
                task.wait(0.4)
            end
        end
    end
    local function u65()
        u60('Pull Up', CFrame.new(-8666, 34, 2070))

        while u28 do
            local _Value = _LocalPlayer2.leaderstats.Rebirths.Value

            if u30 > 0 and u30 <= _Value then
                u24:FireServer('stop')
                task.wait(0.2)
                u55('Swift Samurai')
                task.wait(0.2)
                u60('Pull Up', CFrame.new(-8666, 34, 2070))
                game.StarterGui:SetCore('SendNotification', {
                    Title = 'Zyroo',
                    Text = 'Reached target: ' .. _Value .. ', now grinding Pull-Ups',
                    Duration = 6,
                })

                while u28 do
                    if u35() >= 550 then
                        task.wait(1)
                    else
                        for _ = 1, _LocalPlayer2.MembershipType == Enum.MembershipType.Premium and 8 or 14 do
                            u24:FireServer('rep')
                            u36()
                        end

                        task.wait(0.01)
                    end
                end

                break
            end

            u55('Swift Samurai')
            task.wait(0.3)

            local v62 = 5000 + _Value * 2550

            while u28 and _LocalPlayer2.leaderstats.Strength.Value < v62 do
                for _ = 1, _LocalPlayer2.MembershipType == Enum.MembershipType.Premium and 8 or 14 do
                    u24:FireServer('rep')
                end

                task.wait(0.01)
            end

            if v62 <= _LocalPlayer2.leaderstats.Strength.Value then
                local v63 = u30 - _Value

                if u30 ~= 0 then
                    if v63 >= 16 then
                        u55('Tribal Overlord', 8)
                    elseif v63 >= 14 then
                        u55('Tribal Overlord', 7)
                    elseif v63 >= 12 then
                        u55('Tribal Overlord', 6)
                    elseif v63 >= 10 then
                        u55('Tribal Overlord', 5)
                    elseif v63 >= 8 then
                        u55('Tribal Overlord', 4)
                    elseif v63 >= 6 then
                        u55('Tribal Overlord', 3)
                    elseif v63 >= 4 then
                        u55('Tribal Overlord', 2)
                    elseif v63 >= 2 then
                        u55('Tribal Overlord', 1)
                    else
                        u47()
                    end
                else
                    u55('Tribal Overlord')
                end

                task.wait(0.25)

                local _Value2 = _LocalPlayer2.leaderstats.Rebirths.Value

                repeat
                    _ReplicatedStorage.rEvents.rebirthRemote:InvokeServer('rebirthRequest')
                    task.wait(0.05)
                until _Value2 < _LocalPlayer2.leaderstats.Rebirths.Value or not u28

                task.wait(0.4)
            end
        end
    end

    _PacksFarm:AddSwitch('Fast Rebirth', function(p66)
        u28 = p66

        if p66 then
            u29 = _UserInputService.MouseIconEnabled
            _UserInputService.MouseIconEnabled = false

            task.spawn(u38)
            task.spawn(u65)
        else
            _UserInputService.MouseIconEnabled = u29
        end
    end)

    _PacksFarm:AddLabel('FAST STRENGTH').TextSize = 20

    local _LocalPlayer3 = game.Players.LocalPlayer
    local v68 = _LocalPlayer3
    local u69 = _LocalPlayer3.WaitForChild(v68, 'muscleEvent')
    local u70 = false
    local u71 = 1

    local function u74()
        local _Stats2 = game:GetService('Stats')
        local _PerformanceStats2 = _Stats2:FindFirstChild('PerformanceStats')

        if _PerformanceStats2 then
            _PerformanceStats2 = _Stats2.PerformanceStats:FindFirstChild('Ping')
        end

        return _PerformanceStats2 and _PerformanceStats2:GetValue() or 0
    end

    _PacksFarm:AddTextBox('Rep Speed', function(p75)
        local v76 = tonumber(p75)

        if v76 and 0 < v76 then
            u71 = math.floor(v76)
        end
    end, {
        placeholder = '1',
    })

    local function u78()
        while u70 do
            local v77 = tick()

            while tick() - v77 < 0.75 and u70 do
                for _ = 1, u71 do
                    u69:FireServer('rep')
                end

                task.wait()
            end
            while u70 and u74() >= 550 do
                task.wait(1)
            end
        end
    end

    _PacksFarm:AddSwitch('Fast Rep', function(p79)
        u70 = p79

        if u70 then
            task.spawn(u78)
        else
            print('')
        end
    end)

    _PacksFarm:AddLabel('MISC').TextSize = 20

    local function u81()
        local v80 = _LocalPlayer3.Character:FindFirstChild('Protein Egg') or _LocalPlayer3.Backpack:FindFirstChild('Protein Egg')

        if v80 then
            u69:FireServer('proteinEgg', v80)
        end
    end

    local u82 = false

    task.spawn(function()
        while true do
            while u82 do
                u81()
                task.wait(3600)
            end

            task.wait(1)
        end
    end)
    _PacksFarm:AddSwitch('Auto Eat Egg | 1Hour', function(p83)
        u82 = p83

        if p83 then
            u81()
        end
    end):Set(false)

    local function u85()
        local v84 = _LocalPlayer3.Character:FindFirstChild('Protein Egg') or _LocalPlayer3.Backpack:FindFirstChild('Protein Egg')

        if v84 then
            u69:FireServer('proteinEgg', v84)
        end
    end

    local u86 = false

    task.spawn(function()
        while true do
            while u86 do
                u85()
                task.wait(1800)
            end

            task.wait(1)
        end
    end)
    _PacksFarm:AddSwitch('Auto Eat Egg | 30Mins', function(p87)
        u86 = p87

        if p87 then
            u85()
        end
    end):Set(false)
    _PacksFarm:AddSwitch('Hide Frames', function(p88)
        local _ReplicatedStorage2 = game:GetService('ReplicatedStorage')
        local v90, v91, v92 = pairs(_ReplicatedStorage2:GetChildren())

        while true do
            local v93

            v92, v93 = v90(v91, v92)

            if v92 == nil then
                break
            end
            if v93.Name:match('Frame$') then
                v93.Visible = not p88
            end
        end
    end)
    _PacksFarm:AddSwitch('Hide Pets', function(p94)
        local _hidePets = game:GetService('Players').LocalPlayer:FindFirstChild('hidePets')

        if _hidePets then
            _hidePets.Value = not p94
        else
            warn('hidePets BoolValue not found!')
        end
    end):Set(false)

    local u96 = false
    local u97 = nil

    _PacksFarm:AddSwitch('Lock Position', function(p98)
        u96 = p98

        if u96 then
            local _LocalPlayer4 = game.Players.LocalPlayer
            local _HumanoidRootPart2 = (_LocalPlayer4.Character or _LocalPlayer4.CharacterAdded:Wait()):WaitForChild('HumanoidRootPart')
            local _Position = _HumanoidRootPart2.Position

            u97 = coroutine.create(function()
                while u96 do
                    _HumanoidRootPart2.Velocity = Vector3.new(0, 0, 0)
                    _HumanoidRootPart2.RotVelocity = Vector3.new(0, 0, 0)
                    _HumanoidRootPart2.CFrame = CFrame.new(_Position)

                    wait(0.05)
                end
            end)

            coroutine.resume(u97)
        end
    end):Set(false)

    _PacksFarm:AddLabel('Pets').TextSize = 20

    _PacksFarm:AddButton('Equip Swift Samurai', function()
        u47()
        u55('Swift Samurai')
    end)
    _PacksFarm:AddButton('Equip Tribal Overlord', function()
        u47()
        u55('Tribal Overlord')
    end)

    local _Farming = _ZyrooPrivate:AddTab('Farming')

    _Farming:AddLabel('FARMING TOOLS + JUNGLE ROCK').TextSize = 20

    local _LocalPlayer5 = game:GetService('Players').LocalPlayer
    local v104 = _LocalPlayer5
    local u105 = _LocalPlayer5.WaitForChild(v104, 'muscleEvent')
    local u106 = false
    local u107 = false
    local u108 = false
    local u109 = 10000000

    local function u115()
        local _Character = _LocalPlayer5.Character
        local _Backpack = _LocalPlayer5.Backpack
        local v112

        if _Character then
            v112 = _Character:FindFirstChildOfClass('Humanoid')
        else
            v112 = _Character
        end
        if _Character and (_Backpack and v112) then
            local _Punch = _Backpack:FindFirstChild('Punch')

            if _Punch and not _Character:FindFirstChild('Punch') then
                v112:EquipTool(_Punch)
            end

            local _Punch2 = _Character:FindFirstChild('Punch')

            if _Punch2 and _Punch2:FindFirstChild('attackTime') then
                _Punch2.attackTime.Value = 0.05

                u105:FireServer('punch', 'rightHand')
                u105:FireServer('punch', 'leftHand')
                _Punch2:Activate()
            end
        end
    end
    local function u122()
        local _Character2 = _LocalPlayer5.Character

        if u109 <= _LocalPlayer5.Durability.Value then
            local v117, v118, v119 = pairs(workspace.machinesFolder:GetDescendants())

            while true do
                local v120

                v119, v120 = v117(v118, v119)

                if v119 == nil then
                    break
                end
                if v120.Name == 'neededDurability' and v120.Value == u109 then
                    local _Rock = v120.Parent:FindFirstChild('Rock')

                    if _Rock and (_Character2 and (_Character2:FindFirstChild('RightHand') and _Character2:FindFirstChild('LeftHand'))) then
                        firetouchinterest(_Rock, _Character2.RightHand, 0)
                        firetouchinterest(_Rock, _Character2.RightHand, 1)
                        firetouchinterest(_Rock, _Character2.LeftHand, 0)
                        firetouchinterest(_Rock, _Character2.LeftHand, 1)
                        u115()
                    end
                end
            end
        end
    end
    local function u128(p123)
        local v124 = _LocalPlayer5.Character or _LocalPlayer5.CharacterAdded:Wait()
        local _Humanoid = v124:FindFirstChildOfClass('Humanoid')
        local _Backpack2 = _LocalPlayer5.Backpack

        if not v124:FindFirstChild(p123) then
            local v127 = _Backpack2:FindFirstChild(p123)

            if v127 and _Humanoid then
                _Humanoid:EquipTool(v127)
            end
        end

        u105:FireServer('rep')
    end

    task.spawn(function()
        while true do
            if u106 then
                u128('Pushups')
                u122()
            end
            if u107 then
                u128('Situps')
                u122()
            end
            if u108 then
                u128('Handstands')
                u122()
            end

            task.wait(1e-6)
        end
    end)
    _Farming:AddSwitch('Pushups + Jungle Rock', function(p129)
        u106 = p129
    end, {Weight = 1})
    _Farming:AddSwitch('Situps + Jungle Rock', function(p130)
        u107 = p130
    end, {Weight = 2})
    _Farming:AddSwitch('Handstands + Jungle Rock', function(p131)
        u108 = p131
    end, {Weight = 3})

    _Farming:AddLabel('GYM WORKOUTS').TextSize = 20

    local _VirtualInputManager2 = game:GetService('VirtualInputManager')
    local _LocalPlayer6 = game:GetService('Players').LocalPlayer

    local function u134()
        _VirtualInputManager2:SendKeyEvent(true, 'E', false, game)
        task.wait(0.1)
        _VirtualInputManager2:SendKeyEvent(false, 'E', false, game)
    end
    local function u135()
        while getgenv().working do
            _LocalPlayer6.muscleEvent:FireServer('rep')
            task.wait()
        end
    end
    local function u138(_, p136)
        local _Character3 = _LocalPlayer6.Character

        if _Character3 and _Character3:FindFirstChild('HumanoidRootPart') then
            _Character3.HumanoidRootPart.CFrame = p136

            task.wait(0.1)
            u134()
            task.spawn(u135)
        end
    end

    _Farming:AddSwitch('Jungle Bench Press', function(p139)
        if getgenv().working and not p139 then
            getgenv().working = false
        else
            getgenv().working = p139

            if p139 then
                u138('Bench Press', CFrame.new(-8173, 64, 1898))
            end
        end
    end)
    _Farming:AddSwitch('Jungle Squat', function(p140)
        if getgenv().working and not p140 then
            getgenv().working = false
        else
            getgenv().working = p140

            if p140 then
                u138('Squat', CFrame.new(-8352, 34, 2878))
            end
        end
    end)
    _Farming:AddSwitch('Jungle Pull Ups', function(p141)
        if getgenv().working and not p141 then
            getgenv().working = false
        else
            getgenv().working = p141

            if p141 then
                u138('Pull Up', CFrame.new(-8666, 34, 2070))
            end
        end
    end)
    _Farming:AddSwitch('Jungle Boulder', function(p142)
        if getgenv().working and not p142 then
            getgenv().working = false
        else
            getgenv().working = p142

            if p142 then
                u138('Boulder', CFrame.new(-8621, 34, 2684))
            end
        end
    end)

    local _RockV1 = _ZyrooPrivate:AddTab('Rock V1')
    local v144 = _RockV1

    _RockV1.AddLabel(v144, 'FAST GLITCH (NoN Teleport to Rock)').TextSize = 20

    function gettool()
        local v145, v146, v147 = pairs(game.Players.LocalPlayer.Backpack:GetChildren())

        while true do
            local v148

            v147, v148 = v145(v146, v147)

            if v147 == nil then
                break
            end
            if v148.Name == 'Punch' and (game.Players.LocalPlayer.Character:FindFirstChild('Humanoid') and game.Players.LocalPlayer.Character:FindFirstChild('Punch') == nil) then
                game.Players.LocalPlayer.Character.Humanoid:EquipTool(v148)
            end
        end

        for _ = 1, 5 do
            game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'leftHand')
            game:GetService('Players').LocalPlayer.muscleEvent:FireServer('punch', 'rightHand')
        end
    end

    local function v156(p149, p150)
        _RockV1:AddSwitch(p149, function(p151)
            selectrock = p149
            getgenv().autoFarm = p151

            task.spawn(function()
                while getgenv().autoFarm do
                    task.wait(0)

                    if not getgenv().autoFarm then
                        break
                    end
                    if p150 <= game:GetService('Players').LocalPlayer.Durability.Value then
                        local v152, v153, v154 = pairs(game:GetService('Workspace').machinesFolder:GetDescendants())

                        while true do
                            local v155

                            v154, v155 = v152(v153, v154)

                            if v154 == nil then
                                break
                            end
                            if v155.Name == 'neededDurability' and v155.Value == p150 and (game.Players.LocalPlayer.Character:FindFirstChild('LeftHand') and game.Players.LocalPlayer.Character:FindFirstChild('RightHand')) then
                                for _ = 1, 3 do
                                    firetouchinterest(v155.Parent.Rock, game.Players.LocalPlayer.Character.RightHand, 0)
                                    firetouchinterest(v155.Parent.Rock, game.Players.LocalPlayer.Character.RightHand, 1)
                                    firetouchinterest(v155.Parent.Rock, game.Players.LocalPlayer.Character.LeftHand, 0)
                                    firetouchinterest(v155.Parent.Rock, game.Players.LocalPlayer.Character.LeftHand, 1)
                                end

                                gettool()
                            end
                        end
                    end
                end
            end)
        end)
    end

    v156('Jungle Rock', 10000000)
    v156('Muscle King Rock', 5000000)
    v156('Legend Rock', 1000000)
    v156('Eternal Rock', 750000)
    v156('Mythical Rock', 400000)
    v156('Frozen Rock', 150000)
    v156('Golden Rock', 5000)
    v156('Starter Rock', 100)
    v156('Tiny Rock', 0)

    local _RockV2 = _ZyrooPrivate:AddTab('Rock V2')

    _RockV2:AddLabel('FAST GLITCH (Teleport to Rock)').TextSize = 20

    local _Players = game:GetService('Players')

    game:GetService('Workspace')

    local _RunService = game:GetService('RunService')
    local _LocalPlayer7 = _Players.LocalPlayer
    local v161 = _LocalPlayer7
    local u162 = _LocalPlayer7.WaitForChild(v161, 'muscleEvent')
    local u163 = {
        North = Vector3.new(0, 0, -1),
        South = Vector3.new(0, 0, 1),
        East = Vector3.new(1, 0, 0),
        West = Vector3.new(-1, 0, 0),
    }

    local function u168(p164)
        _G.lockRunning = true
        _G.LockedCFrame = p164

        if _G.lockConnection then
            _G.lockConnection:Disconnect()
        end

        _G.lockConnection = _RunService.Heartbeat:Connect(function()
            local _Character4 = _LocalPlayer7.Character

            if _Character4 and _G.lockRunning then
                local _HumanoidRootPart3 = _Character4:FindFirstChild('HumanoidRootPart')
                local _Humanoid2 = _Character4:FindFirstChild('Humanoid')

                if _HumanoidRootPart3 and _Humanoid2 then
                    _HumanoidRootPart3.CFrame = _G.LockedCFrame
                    _HumanoidRootPart3.Velocity = Vector3.zero
                    _HumanoidRootPart3.RotVelocity = Vector3.zero
                    _Humanoid2.PlatformStand = true
                end
            end
        end)
    end
    local function u170()
        _G.lockRunning = false

        if _G.lockConnection then
            _G.lockConnection:Disconnect()
        end

        local _Character5 = _LocalPlayer7.Character

        if _Character5 then
            _Character5 = _LocalPlayer7.Character:FindFirstChild('Humanoid')
        end
        if _Character5 then
            _Character5.PlatformStand = false
        end
    end

    _LocalPlayer7.CharacterAdded:Connect(function(p171)
        task.defer(function()
            if _G.lockRunning and _G.LockedCFrame then
                p171:WaitForChild('HumanoidRootPart').CFrame = _G.LockedCFrame

                u168(_G.LockedCFrame)
            end
        end)
    end)

    local function u180(p172, p173, p174, p175)
        _G[p172] = true

        task.spawn(function()
            while _G[p172] do
                if _LocalPlayer7:FindFirstChild('Durability') and p173 <= _LocalPlayer7.Durability.Value then
                    local v176 = u163[p175] or Vector3.new(0, 0, -1)
                    local v177 = CFrame.new(p174.Position, p174.Position + v176)
                    local _Character6 = _LocalPlayer7.Character

                    if _Character6 and _Character6:FindFirstChild('HumanoidRootPart') then
                        _Character6.HumanoidRootPart.CFrame = v177

                        u168(v177)
                    end

                    local _Punch3 = _LocalPlayer7.Backpack:FindFirstChild('Punch')

                    if not _Punch3 then
                        if _Character6 then
                            _Punch3 = _Character6:FindFirstChild('Punch')
                        else
                            _Punch3 = _Character6
                        end
                    end
                    if _Punch3 and (_Character6 and _Character6:FindFirstChild('Humanoid')) then
                        _Character6.Humanoid:EquipTool(_Punch3)

                        if _Punch3:FindFirstChild('attackTime') then
                            _Punch3.attackTime.Value = 0
                        end

                        for _ = 1, 10 do
                            u162:FireServer('punch', 'leftHand')
                            u162:FireServer('punch', 'rightHand')
                            _Punch3:Activate()
                        end
                    end
                end

                task.wait(0.07)
            end

            u170()
        end)
    end

    local v181 = {
        {
            name = 'Jungle Rock',
            key = 'Glitch_Jungle',
            dur = 10000000,
            pos = Vector3.new(-7706.23, 4.51, 2918.94),
            face = 'East',
        },
        {
            name = 'Muscle King Rock',
            key = 'Glitch_MuscleKing',
            dur = 5000000,
            pos = Vector3.new(-9040.84, 6.9, -6057.31),
            face = 'East',
        },
        {
            name = 'Legend Rock',
            key = 'Glitch_Legend',
            dur = 1000000,
            pos = Vector3.new(4141.13, 989.23, -4029.81),
            face = 'North',
        },
        {
            name = 'Eternal Rock',
            key = 'Glitch_Eternal',
            dur = 750000,
            pos = Vector3.new(-7223.26, 5.07, -1259.91),
            face = 'West',
        },
        {
            name = 'Mythical Rock',
            key = 'Glitch_Mythical',
            dur = 400000,
            pos = Vector3.new(2224.73, 5.03, 1251.95),
            face = 'West',
        },
        {
            name = 'Frost Rock',
            key = 'Glitch_Frost',
            dur = 150000,
            pos = Vector3.new(-2590.58, 5.03, -241.71),
            face = 'East',
        },
        {
            name = 'Golden Rock',
            key = 'Glitch_Golden',
            dur = 5000,
            pos = Vector3.new(342.33, 5.12, -590.91),
            face = 'West',
        },
        {
            name = 'Starter Island',
            key = 'Glitch_Starter',
            dur = 100,
            pos = Vector3.new(182.07, 5.03, -151.99),
            face = 'West',
        },
        {
            name = 'Tiny Rock',
            key = 'Glitch_Tiny',
            dur = 0,
            pos = Vector3.new(18.27, 5.23, 2093.81),
            face = 'South',
        },
    }
    local v182, v183, v184 = ipairs(v181)
    local u185 = _LocalPlayer3
    local u186 = u162
    local u187 = u55
    local u188 = u47

    while true do
        local u189

        v184, u189 = v182(v183, v184)

        if v184 == nil then
            break
        end

        _RockV2:AddSwitch(u189.name, function(p190)
            _G[u189.key] = p190

            if p190 then
                u180(u189.key, u189.dur, CFrame.new(u189.pos), u189.face)
            end
        end)
    end

    local _Players2 = game:GetService('Players')
    local _RunService2 = game:GetService('RunService')
    local _LocalPlayer8 = _Players2.LocalPlayer
    local _Killer = _ZyrooPrivate:AddTab('Killer')

    _Killer:AddLabel('THINGS')
    _Killer:AddButton('Equip Wild Wizard', function()
        u188()
        u187('Wild Wizard')
    end)
    _Killer:AddButton('Equip Mighty Monster', function()
        u188()
        u187('Mighty Monster')
    end)
    _Killer:AddButton('Remove Attack Animations', function()
        local u195 = {
            ['rbxassetid://3638729053'] = true,
            ['rbxassetid://3638767427'] = true,
        }

        local function v213()
            local function u204(p196)
                if p196 and (p196.Name == 'Punch' or (p196.Name:match('Attack') or p196.Name:match('Right'))) and not p196:GetAttribute('ActivatedOverride') then
                    p196:SetAttribute('ActivatedOverride', true)

                    _G.ToolConnections[p196] = p196.Activated:Connect(function()
                        task.wait(0.05)

                        local _Character7 = _LocalPlayer8.Character

                        if _Character7 then
                            _Character7 = _LocalPlayer8.Character:FindFirstChild('Humanoid')
                        end
                        if _Character7 then
                            local v198, v199, v200 = pairs(_Character7:GetPlayingAnimationTracks())

                            while true do
                                local v201

                                v200, v201 = v198(v199, v200)

                                if v200 == nil then
                                    break
                                end

                                local _Animation = v201.Animation
                                local v203 = v201.Name:lower()

                                if _Animation and (u195[_Animation.AnimationId] or (v203:match('punch') or (v203:match('attack') or v203:match('right')))) then
                                    v201:Stop()
                                end
                            end
                        end
                    end)
                end
            end
            local function v211(p205)
                local v206, v207, v208 = pairs(p205:GetChildren())

                while true do
                    local v209

                    v208, v209 = v206(v207, v208)

                    if v208 == nil then
                        break
                    end

                    u204(v209)
                end

                return p205.ChildAdded:Connect(function(p210)
                    task.wait(0.1)
                    u204(p210)
                end)
            end

            _G.ToolConnections.Backpack = v211(_LocalPlayer8.Backpack)

            local _Character8 = _LocalPlayer8.Character

            if _Character8 then
                _G.ToolConnections.Character = v211(_Character8)
            end
        end

        (function()
            local _Character9 = _LocalPlayer8.Character

            if _Character9 then
                _Character9 = _Character9:FindFirstChild('Humanoid')
            end
            if _Character9 then
                local v215, v216, v217 = pairs(_Character9:GetPlayingAnimationTracks())

                while true do
                    local v218

                    v217, v218 = v215(v216, v217)

                    if v217 == nil then
                        break
                    end

                    local _Animation2 = v218.Animation
                    local v220 = v218.Name:lower()

                    if _Animation2 and (u195[_Animation2.AnimationId] or (v220:match('punch') or (v220:match('attack') or v220:match('right')))) then
                        v218:Stop()
                    end
                end

                if not _G.AnimBlockConnection then
                    _G.AnimBlockConnection = _Character9.AnimationPlayed:Connect(function(p221)
                        local _Animation3 = p221.Animation
                        local v223 = p221.Name:lower()

                        if _Animation3 and (u195[_Animation3.AnimationId] or (v223:match('punch') or (v223:match('attack') or v223:match('right')))) then
                            p221:Stop()
                        end
                    end)
                end
            else
                updateStatus('Error: Humanoid not found')
            end
        end)()
        v213()

        if not _G.AnimMonitorConnection then
            _G.AnimMonitorConnection = _RunService2.Heartbeat:Connect(function()
                local _Character10 = _LocalPlayer8.Character

                if _Character10 then
                    _Character10 = _Character10:FindFirstChild('Humanoid')
                end
                if _Character10 and tick() % 0.5 < 0.01 then
                    local v225, v226, v227 = pairs(_Character10:GetPlayingAnimationTracks())

                    while true do
                        local v228

                        v227, v228 = v225(v226, v227)

                        if v227 == nil then
                            break
                        end

                        local _Animation4 = v228.Animation

                        name = v228.Name:lower()

                        if _Animation4 and (u195[_Animation4.AnimationId] or (name:match('punch') or (name:match('attack') or name:match('right')))) then
                            v228:Stop()
                        end
                    end
                end
            end)
        end

        updateStatus('Attack animations removed')
    end)
    _Killer:AddSwitch('Fast Punch', function(p230)
        _G.FastPunch = p230

        if p230 then
            spawn(function()
                while _G.FastPunch do
                    local _LocalPlayer9 = game.Players.LocalPlayer
                    local _Character11 = _LocalPlayer9.Character

                    if _Character11 and not _Character11:FindFirstChild('Punch') then
                        local _Punch4 = _LocalPlayer9.Backpack:FindFirstChild('Punch')

                        if _Punch4 then
                            if _Punch4:FindFirstChild('attackTime') then
                                _Punch4.attackTime.Value = 0
                            end

                            _Character11.Humanoid:EquipTool(_Punch4)
                        end
                    elseif _Character11 and _Character11:FindFirstChild('Punch') then
                        local _Punch5 = _Character11:FindFirstChild('Punch')

                        if _Punch5:FindFirstChild('attackTime') then
                            _Punch5.attackTime.Value = 0
                        end
                    end

                    wait(0.0001)
                end
            end)
            spawn(function()
                while _G.FastPunch do
                    local _LocalPlayer10 = game.Players.LocalPlayer

                    _LocalPlayer10.muscleEvent:FireServer('punch', 'rightHand')
                    _LocalPlayer10.muscleEvent:FireServer('punch', 'leftHand')

                    local _Character12 = _LocalPlayer10.Character
                    local v237 = _Character12 and _Character12:FindFirstChild('Punch')

                    if v237 then
                        v237:Activate()
                    end

                    wait(0)
                end
            end)
        else
            local _Punch6 = game.Players.LocalPlayer.Character:FindFirstChild('Punch')

            if _Punch6 then
                if _Punch6:FindFirstChild('attackTime') then
                    _Punch6.attackTime.Value = 0.35
                end

                _Punch6.Parent = game.Players.LocalPlayer.Backpack
            end

            local _Punch7 = game.Players.LocalPlayer.Backpack:FindFirstChild('Punch')

            if _Punch7 and _Punch7:FindFirstChild('attackTime') then
                _Punch7.attackTime.Value = 0.35
            end
        end
    end)
    _Killer:AddLabel('KILL ALL PLAYERS')
    _Killer:AddSwitch('Auto Kill All Players', function()
        local u240 = 'https://raw.githubusercontent.com/seth-pogi/-kill-alllllll/refs/heads/main/Code'
        local v241, v242 = pcall(function()
            return game:HttpGet(u240)
        end)

        if v241 and v242 then
            loadstring(v242)()
        else
            warn('Failed to load Auto Kill All script')
        end
    end)

    local _Players3 = game:GetService('Players')
    local _LocalPlayer11 = _Players3.LocalPlayer
    local _TeleportService = game:GetService('TeleportService')
    local _HttpService = game:GetService('HttpService')
    local _PlaceId = game.PlaceId
    local u248 = {}

    function updateFriendList()
        u248 = {}

        local v249 = _Players3
        local v250, v251, v252 = ipairs(v249:GetPlayers())

        while true do
            local u253

            v252, u253 = v250(v251, v252)

            if v252 == nil then
                break
            end
            if u253 ~= _LocalPlayer11 and pcall(function()
                return _LocalPlayer11:IsFriendsWith(u253.UserId)
            end) and _LocalPlayer11:IsFriendsWith(u253.UserId) then
                u248[u253] = true
            end
        end
    end

    _Players3.PlayerAdded:Connect(function()
        task.delay(2, updateFriendList)
    end)
    _Players3.PlayerRemoving:Connect(function(p254)
        u248[p254] = nil
    end)
    task.spawn(function()
        while true do
            repeat
                task.wait(5)
            until getgenv().AutoKiller

            updateFriendList()
        end
    end)

    local u255 = nil

    function getTool()
        local v256 = not (_LocalPlayer11.Character and _LocalPlayer11.Character:FindFirstChild('Punch')) and _LocalPlayer11:FindFirstChild('Backpack')

        if v256 then
            v256 = _LocalPlayer11.Backpack:FindFirstChild('Punch')
        end

        return v256
    end
    function startFastPunchLoop()
        if u255 then
            task.cancel(u255)
        end

        u255 = task.spawn(function()
            while getgenv().AutoKiller do
                local v257 = getTool()

                if v257 then
                    if v257.Parent ~= _LocalPlayer11.Character then
                        v257.Parent = _LocalPlayer11.Character
                    end

                    local _attackTime = v257:FindFirstChild('attackTime')

                    if _attackTime then
                        _attackTime.Value = 0
                    end

                    v257:Activate()
                end

                task.wait(0.001)
            end
        end)
    end

    _LocalPlayer11.CharacterAdded:Connect(function()
        task.wait(1)

        if getgenv().AutoKiller then
            repeat
                task.wait(0.2)
            until getTool() or not getgenv().AutoKiller

            startFastPunchLoop()
        end
    end)

    local _AutoKillAllAutoRejoin40sec = _Killer:AddSwitch('Auto Kill All (Auto Rejoin 40sec)', function(p259)
        getgenv().AutoKiller = p259

        writefile(u3, tostring(p259))

        if p259 then
            startFastPunchLoop()
        elseif u255 then
            task.cancel(u255)

            u255 = nil
        end
    end)

    task.defer(function()
        pcall(function()
            if _AutoKillAllAutoRejoin40sec.Set then
                _AutoKillAllAutoRejoin40sec:Set(getgenv().AutoKiller)
            elseif _AutoKillAllAutoRejoin40sec.Toggle then
                _AutoKillAllAutoRejoin40sec:Toggle(getgenv().AutoKiller)
            end
        end)
    end)

    local function u275()
        local v261 = nil
        local v262 = {}
        local v263 = {
            18,
            17,
            19,
            16,
        }

        while true do
            local u264 = 'https://games.roblox.com/v1/games/' .. _PlaceId .. '/servers/Public?sortOrder=Desc&limit=100'

            if v261 then
                u264 = u264 .. '&cursor=' .. v261
            end

            local v265, v266 = pcall(function()
                return _HttpService:JSONDecode(game:HttpGet(u264))
            end)

            if not (v265 and (v266 and v266.data)) then
                break
            end

            local v267, v268, v269 = ipairs(v266.data)

            while true do
                local v270

                v269, v270 = v267(v268, v269)

                if v269 == nil then
                    break
                end
                if v270.playing < v270.maxPlayers and v270.id ~= game.JobId then
                    v262[v270.playing] = v262[v270.playing] or {}

                    table.insert(v262[v270.playing], v270.id)
                end
            end

            v261 = v266.nextPageCursor

            if not v261 then
                break
            end
        end

        local v271, v272, v273 = ipairs(v263)

        while true do
            local v274

            v273, v274 = v271(v272, v273)

            if v273 == nil then
                break
            end
            if v262[v274] then
                return v262[v274][1]
            end
        end

        return nil
    end
    local function u277()
        if getgenv().AutoKiller then
            local v276 = u275()

            if v276 then
                _TeleportService:TeleportToPlaceInstance(_PlaceId, v276, _LocalPlayer11)
            else
                task.delay(5, u277)
            end
        end
    end

    task.spawn(function()
        while true do
            repeat
                task.wait(30)
            until getgenv().AutoKiller

            u277()
        end
    end)

    local function v280(p278)
        local _Humanoid3 = p278:FindFirstChildOfClass('Humanoid')

        if _Humanoid3 then
            _Humanoid3.Died:Connect(function()
                if getgenv().AutoKiller then
                    u277()
                end
            end)
        end
    end

    if _LocalPlayer11.Character then
        v280(_LocalPlayer11.Character)
    end

    _LocalPlayer11.CharacterAdded:Connect(v280)
    task.spawn(function()
        while true do
            repeat
                task.wait(2)
            until getgenv().AutoKiller

            local v281 = _Players3
            local v282, v283, v284 = ipairs(v281:GetPlayers())

            while true do
                local v285

                v284, v285 = v282(v283, v284)

                if v284 == nil then
                    break
                end
                if v285 ~= _LocalPlayer11 and v285.DisplayName == 'TPX_Zyro' then
                    u277()

                    return
                end
            end
        end
    end)
    task.spawn(function()
        while true do
            repeat
                task.wait(0.1)
            until getgenv().AutoKiller

            local _Backpack3 = _LocalPlayer11:FindFirstChild('Backpack')

            if _Backpack3 then
                _Backpack3 = _LocalPlayer11.Backpack:FindFirstChild('Punch')
            end
            if _Backpack3 and _LocalPlayer11.Character then
                local _Humanoid4 = _LocalPlayer11.Character:FindFirstChildOfClass('Humanoid')

                if _Humanoid4 and _Backpack3.Parent ~= _LocalPlayer11.Character then
                    _Humanoid4:EquipTool(_Backpack3)
                end
            end
        end
    end)
    task.spawn(function()
        while true do
            repeat
                task.wait(0.3)
            until getgenv().AutoKiller

            local _Character13 = _LocalPlayer11.Character

            if _Character13 then
                _Character13 = _LocalPlayer11.Character:FindFirstChildOfClass('Humanoid')
            end
            if _Character13 then
                _Character13.Health = _Character13.MaxHealth
            end
        end
    end)
    task.spawn(function()
        while true do
            repeat
                task.wait(0.25)
            until getgenv().AutoKiller

            local _Character14 = _LocalPlayer11.Character
            local v290

            if _Character14 then
                v290 = _Character14:FindFirstChild('RightHand')
            else
                v290 = _Character14
            end

            local v291

            if _Character14 then
                v291 = _Character14:FindFirstChild('LeftHand')
            else
                v291 = _Character14
            end
            if _Character14 and (v290 and v291) then
                local v292 = _Players3
                local v293, v294, v295 = ipairs(v292:GetPlayers())

                while true do
                    local v296

                    v295, v296 = v293(v294, v295)

                    if v295 == nil then
                        break
                    end
                    if v296 ~= _LocalPlayer11 and not u248[v296] then
                        local _Character15 = v296.Character

                        if _Character15 then
                            _Character15 = v296.Character:FindFirstChild('HumanoidRootPart')
                        end
                        if _Character15 then
                            firetouchinterest(v290, _Character15, 1)
                            firetouchinterest(v291, _Character15, 1)
                            firetouchinterest(v290, _Character15, 0)
                            firetouchinterest(v291, _Character15, 0)
                        end
                    end
                end
            end
        end
    end)
    task.spawn(function()
        while true do
            task.wait(0.1)

            local _Character16 = _LocalPlayer11.Character

            if _Character16 then
                _Character16 = _Character16:FindFirstChild('HumanoidRootPart')
            end
            if getgenv().AutoKiller then
                if _Character16 and not _Character16:FindFirstChild('AntiKB') then
                    local _BodyVelocity = Instance.new('BodyVelocity')

                    _BodyVelocity.Name = 'AntiKB'
                    _BodyVelocity.Velocity = Vector3.new(0, 0, 0)
                    _BodyVelocity.MaxForce = Vector3.new(0, 0, 0)
                    _BodyVelocity.P = 1250
                    _BodyVelocity.Parent = _Character16
                end

                local v300

                if _Character16 then
                    v300 = _Character16:FindFirstChild('AntiKB')
                else
                    v300 = _Character16
                end
                if v300 then
                    local _Velocity = _Character16.Velocity
                    local v302 = 50

                    if v302 < math.abs(_Velocity.X) or v302 < math.abs(_Velocity.Z) then
                        v300.MaxForce = Vector3.new(100000, 0, 100000)
                        v300.Velocity = Vector3.new(0, 0, 0)
                    else
                        v300.MaxForce = Vector3.new(0, 0, 0)
                    end
                end
            elseif _Character16 and _Character16:FindFirstChild('AntiKB') then
                _Character16.AntiKB:Destroy()
            end
        end
    end)
    _Killer:AddLabel('KILLING PLAYER')

    local _Players4 = game:GetService('Players')

    game:GetService('RunService')

    local _LocalPlayer12 = _Players4.LocalPlayer
    local _CurrentCamera = workspace.CurrentCamera
    local u306 = nil
    local u307 = {}
    local u308 = false
    local u309 = false
    local u310 = false

    local function u312(p311)
        return p311.DisplayName .. ' | ' .. p311.Name
    end
    local function u314(p313)
        if p313 then
            p313 = p313:match('|%s*(.+)$')
        end

        return p313
    end

    local _SpyPlayerNone = _Killer:AddLabel('Spy Player: None')

    _SpyPlayerNone.TextColor3 = Color3.fromRGB(0, 170, 255)
    _SpyPlayerNone.TextSize = 17

    local _SelectPlayertoSpy = _Killer:AddDropdown('Select Player to Spy', function(p316)
        local v317 = u314(p316)

        if v317 then
            u306 = v317
            _SpyPlayerNone.Text = 'Spy Player: ' .. v317
        end
    end)
    local _TargetedPlayersNone = _Killer:AddLabel('Targeted Players: None')

    _TargetedPlayersNone.TextColor3 = Color3.fromRGB(255, 50, 50)
    _TargetedPlayersNone.TextSize = 17

    local _SelectPlayertoAdd = _Killer:AddDropdown('Select Player to Add', function(p320)
        local v321 = u314(p320)

        if v321 and not table.find(u307, v321) then
            table.insert(u307, v321)

            _TargetedPlayersNone.Text = 'Targeted Players: ' .. table.concat(u307, ', ')
        end
    end)

    _Killer:AddButton('Remove All Targets', function()
        u307 = {}
        _TargetedPlayersNone.Text = 'Targeted Players: None'
    end);
    (function()
        local v323 = _Players4
        local v324, v325, v326 = ipairs(v323:GetPlayers())

        while true do
            local v327

            v326, v327 = v324(v325, v326)

            if v326 == nil then
                break
            end
            if v327 ~= _LocalPlayer12 then
                local v328 = u312(v327)

                _SelectPlayertoSpy:Add(v328)
                _SelectPlayertoAdd:Add(v328)
            end
        end
    end)()
    _Players4.PlayerAdded:Connect(function(p329)
        if p329 ~= _LocalPlayer12 then
            local v330 = u312(p329)

            _SelectPlayertoSpy:Add(v330)
            _SelectPlayertoAdd:Add(v330)
        end
    end)
    _Players4.PlayerRemoving:Connect(function(p331)
        local v332 = u312(p331)

        _SelectPlayertoSpy:Remove(v332)
        _SelectPlayertoAdd:Remove(v332)

        local v333 = table.find(u307, p331.Name)

        if v333 then
            table.remove(u307, v333)

            if #u307 ~= 0 then
                _TargetedPlayersNone.Text = 'Targeted Players: ' .. table.concat(u307, ', ')
            else
                _TargetedPlayersNone.Text = 'Targeted Players: None'
            end
        end
    end)
    _Killer:AddSwitch('Spy Player', function(p334)
        u308 = p334;

        (function()
            if u308 then
                task.spawn(function()
                    while u308 do
                        local v335 = u306

                        if v335 then
                            v335 = _Players4:FindFirstChild(u306)
                        end
                        if v335 and v335.Character and v335.Character:FindFirstChild('Humanoid') then
                            _CurrentCamera.CameraSubject = v335.Character.Humanoid
                        end

                        task.wait(0.1)
                    end
                end)
            else
                local v336 = _CurrentCamera
                local _Character17 = _LocalPlayer12.Character

                if _Character17 then
                    _Character17 = _LocalPlayer12.Character:FindFirstChild('Humanoid')
                end

                v336.CameraSubject = _Character17
            end
        end)()
    end)
    _LocalPlayer12.CharacterAdded:Connect(function()
        task.wait(1)

        if u308 and u306 then
            task.spawn(function()
                while u308 do
                    local v338 = _Players4:FindFirstChild(u306)

                    if v338 and v338.Character and v338.Character:FindFirstChild('Humanoid') then
                        _CurrentCamera.CameraSubject = v338.Character.Humanoid
                    end

                    task.wait(0.1)
                end
            end)
        end
    end)
    _Killer:AddSwitch('Auto Kill Targeted Players', function(p339)
        u309 = p339

        while u309 do
            local v340, v341, v342 = ipairs(u307)

            while true do
                local v343

                v342, v343 = v340(v341, v342)

                if v342 == nil then
                    break
                end

                local v344 = _Players4:FindFirstChild(v343)
                local _Character18 = _LocalPlayer12.Character
                local v346 = v344 and v344.Character

                if v346 then
                    v346 = v344.Character:FindFirstChild('HumanoidRootPart')
                end
                if v346 and _Character18 then
                    local v347 = _Character18:FindFirstChild('RightHand') or _Character18:FindFirstChild('Right Arm')
                    local v348 = _Character18:FindFirstChild('LeftHand') or _Character18:FindFirstChild('Left Arm')

                    if v347 and v348 then
                        firetouchinterest(v347, v346, 1)
                        firetouchinterest(v348, v346, 1)
                        firetouchinterest(v347, v346, 0)
                        firetouchinterest(v348, v346, 0)
                    end
                end
            end

            task.wait(0.05)
        end
    end)
    _Killer:AddSwitch('Bring Targeted Players', function(p349)
        u310 = p349

        while u310 do
            local _Character19 = _LocalPlayer12.Character

            if _Character19 then
                _Character19 = _Character19:FindFirstChild('RightHand') or _Character19:FindFirstChild('LeftHand')
            end
            if _Character19 then
                _Character19 = _Character19.CFrame
            end
            if _Character19 then
                local v351, v352, v353 = ipairs(u307)

                while true do
                    local v354

                    v353, v354 = v351(v352, v353)

                    if v353 == nil then
                        break
                    end

                    local v355 = _Players4:FindFirstChild(v354)
                    local v356 = v355 and v355.Character

                    if v356 then
                        v356 = v355.Character:FindFirstChild('HumanoidRootPart')
                    end
                    if v356 then
                        v356.CFrame = _Character19 + Vector3.new(0, 0, 0)
                    end
                end
            end

            task.wait(0.5)
        end
    end)

    local _Players5 = game:GetService('Players')
    local _LocalPlayer13 = _Players5.LocalPlayer
    local u359 = 25
    local u360 = nil
    local u361 = false
    local u362 = {}

    local function u366()
        local _Character20 = _LocalPlayer13.Character
        local _Backpack4 = _LocalPlayer13:FindFirstChild('Backpack')
        local v365 = _Backpack4 and _Backpack4:FindFirstChild('Punch')

        if not v365 then
            if _Character20 then
                v365 = _Character20:FindFirstChild('Punch')
            else
                v365 = _Character20
            end
        end
        if v365 and v365.Parent ~= _Character20 then
            v365.Parent = _Character20
        end
        if v365 and v365:FindFirstChild('attackTime') then
            v365.attackTime.Value = 0
        end
    end
    local function u369()
        local _muscleEvent = _LocalPlayer13:FindFirstChild('muscleEvent')

        if _muscleEvent then
            _muscleEvent:FireServer('punch', 'rightHand')
            _muscleEvent:FireServer('punch', 'leftHand')
        end

        local _Character21 = _LocalPlayer13.Character

        if _Character21 then
            _Character21 = _LocalPlayer13.Character:FindFirstChild('Punch')
        end
        if _Character21 then
            _Character21:Activate()
        end
    end
    local function u371(p370)
        return u362[p370.UserId] == true
    end
    local function u377()
        local v372 = _Players5
        local v373, v374, v375 = ipairs(v372:GetPlayers())

        while true do
            local v376

            v375, v376 = v373(v374, v375)

            if v375 == nil then
                break
            end
            if v376 ~= _LocalPlayer13 and _LocalPlayer13:IsFriendsWith(v376.UserId) then
                u362[v376.UserId] = true
            end
        end
    end

    _Killer:AddTextBox('Kill Aura Radius', function(p378)
        local v379 = tonumber(p378)

        if v379 then
            u359 = math.clamp(v379, 1, 150)

            if u360 then
                u360.Size = Vector3.new(u359 * 2, 0.1, u359 * 2)
            end

            updateStatus('Aura Radius set to ' .. u359)
        end
    end)
    _Killer:AddSwitch('Matrix Kill Aura', function(p380)
        u361 = p380

        if p380 then
            u377()

            u360 = Instance.new('Part')
            u360.Anchored = true
            u360.CanCollide = false
            u360.Transparency = 0.8
            u360.Material = Enum.Material.ForceField
            u360.Color = Color3.fromRGB(0, 0, 255)
            u360.Size = Vector3.new(u359 * 2, 0.1, u359 * 2)
            u360.Name = 'AuraVisual'
            u360.Parent = workspace
        end

        task.spawn(function()
            while u361 do
                local _Character22 = _LocalPlayer13.Character
                local v382

                if _Character22 then
                    v382 = _Character22:FindFirstChild('HumanoidRootPart')
                else
                    v382 = _Character22
                end
                if _Character22 then
                    _Character22 = _Character22:FindFirstChild('LeftHand')
                end
                if v382 and _Character22 then
                    u366()
                    u369()

                    if u360 then
                        u360.Size = Vector3.new(u359 * 2, 0.1, u359 * 2)
                        u360.CFrame = v382.CFrame * CFrame.new(0, -2.5, 0)
                    end

                    local v383 = _Players5
                    local v384, v385, v386 = ipairs(v383:GetPlayers())

                    while true do
                        local v387

                        v386, v387 = v384(v385, v386)

                        if v386 == nil then
                            break
                        end
                        if v387 ~= _LocalPlayer13 and (not u371(v387) and v387.Character) then
                            local _HumanoidRootPart4 = v387.Character:FindFirstChild('HumanoidRootPart')

                            if _HumanoidRootPart4 and (_HumanoidRootPart4.Position - v382.Position).Magnitude <= u359 then
                                _HumanoidRootPart4.CFrame = _Character22.CFrame
                            end
                        end
                    end
                end

                task.wait(0.3)
            end

            if u360 then
                u360:Destroy()

                u360 = nil
            end
        end)
        updateStatus('Matrix Kill Aura ' .. (p380 and 'ON' or 'OFF'))
    end)
    _LocalPlayer13.CharacterRemoving:Connect(function()
        u361 = false

        if u360 then
            u360:Destroy()

            u360 = nil
        end

        updateStatus('Character reset: Matrix Kill Aura stopped')
    end)
    _Players5.PlayerAdded:Connect(function(p389)
        if _LocalPlayer13:IsFriendsWith(p389.UserId) then
            u362[p389.UserId] = true
        end
    end)
    _LocalPlayer13.CharacterAdded:Connect(function()
        task.wait(1)
        u377()
    end)

    local _MISC = _ZyrooPrivate:AddTab('MISC')

    _MISC:AddLabel('MISC')
    _MISC:AddButton('Unlock Auto Lift (Gamepass)', function()
        local _gamepassIds = game:GetService('ReplicatedStorage'):WaitForChild('gamepassIds')
        local _LocalPlayer14 = game:GetService('Players').LocalPlayer

        if _LocalPlayer14 and _LocalPlayer14:FindFirstChild('ownedGamepasses') then
            local v393, v394, v395 = pairs(_gamepassIds:GetChildren())

            while true do
                local v396

                v395, v396 = v393(v394, v395)

                if v395 == nil then
                    break
                end

                local _IntValue = Instance.new('IntValue')

                _IntValue.Name = v396.Name
                _IntValue.Value = v396.Value
                _IntValue.Parent = _LocalPlayer14.ownedGamepasses
            end

            game:GetService('StarterGui'):SetCore('SendNotification', {
                Title = 'Gamepass Unlocked',
                Text = 'Auto Lift has been unlocked!',
                Duration = 4,
            })
        end
    end)
    _MISC:AddButton('Anti Lag (Black Screen)', function()
        local _LocalPlayer15 = game.Players.LocalPlayer
        local _PlayerGui = _LocalPlayer15:WaitForChild('PlayerGui')
        local _Lighting = game:GetService('Lighting')
        local v401, v402, v403 = pairs(_PlayerGui:GetChildren())

        while true do
            local v404

            v403, v404 = v401(v402, v403)

            if v403 == nil then
                break
            end
            if v404:IsA('ScreenGui') then
                v404:Destroy()
            end
        end

        (function()
            local v405, v406, v407 = pairs(workspace:GetDescendants())

            while true do
                local v408

                v407, v408 = v405(v406, v407)

                if v407 == nil then
                    break
                end
                if v408:IsA('ParticleEmitter') then
                    v408:Destroy()
                end
            end
        end)();
        (function()
            local v409, v410, v411 = pairs(workspace:GetDescendants())

            while true do
                local v412

                v411, v412 = v409(v410, v411)

                if v411 == nil then
                    break
                end
                if v412:IsA('PointLight') or (v412:IsA('SpotLight') or v412:IsA('SurfaceLight')) then
                    v412:Destroy()
                end
            end
        end)();
        (function()
            local v413 = _Lighting
            local v414, v415, v416 = pairs(v413:GetChildren())

            while true do
                local v417

                v416, v417 = v414(v415, v416)

                if v416 == nil then
                    break
                end
                if v417:IsA('Sky') then
                    v417:Destroy()
                end
            end

            local _Sky = Instance.new('Sky')

            _Sky.Name = 'DarkSky'
            _Sky.SkyboxBk = 'rbxassetid://0'
            _Sky.SkyboxDn = 'rbxassetid://0'
            _Sky.SkyboxFt = 'rbxassetid://0'
            _Sky.SkyboxLf = 'rbxassetid://0'
            _Sky.SkyboxRt = 'rbxassetid://0'
            _Sky.SkyboxUp = 'rbxassetid://0'
            _Sky.Parent = _Lighting
            _Lighting.Brightness = 0
            _Lighting.ClockTime = 0
            _Lighting.TimeOfDay = '00:00:00'
            _Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
            _Lighting.Ambient = Color3.new(0, 0, 0)
            _Lighting.FogColor = Color3.new(0, 0, 0)
            _Lighting.FogEnd = 100

            task.spawn(function()
                while true do
                    wait(5)

                    if not _Lighting:FindFirstChild('DarkSky') then
                        _Sky:Clone().Parent = _Lighting
                    end

                    _Lighting.Brightness = 0
                    _Lighting.ClockTime = 0
                    _Lighting.OutdoorAmbient = Color3.new(0, 0, 0)
                    _Lighting.Ambient = Color3.new(0, 0, 0)
                    _Lighting.FogColor = Color3.new(0, 0, 0)
                    _Lighting.FogEnd = 100
                end
            end)
        end)()
    end)
    _MISC:AddButton('Less Lag', function()
        local v419, v420, v421 = pairs(game:GetDescendants())

        while true do
            local v422

            v421, v422 = v419(v420, v421)

            if v421 == nil then
                break
            end
            if v422:IsA('ParticleEmitter') or (v422:IsA('Smoke') or (v422:IsA('Fire') or v422:IsA('Sparkles'))) then
                v422.Enabled = false
            end
        end

        local _Lighting2 = game:GetService('Lighting')

        _Lighting2.GlobalShadows = false
        _Lighting2.FogEnd = 9000000000
        _Lighting2.Brightness = 0
        settings().Rendering.QualityLevel = 1

        local v424, v425, v426 = pairs(game:GetDescendants())

        while true do
            local v427

            v426, v427 = v424(v425, v426)

            if v426 == nil then
                break
            end
            if v427:IsA('Decal') or v427:IsA('Texture') then
                v427.Transparency = 1
            elseif v427:IsA('BasePart') and not v427:IsA('MeshPart') then
                v427.Material = Enum.Material.SmoothPlastic

                if not (v427.Parent and (v427.Parent:FindFirstChild('Humanoid') or v427.Parent.Parent:FindFirstChild('Humanoid'))) then
                    v427.Reflectance = 0
                end
            end
        end

        local v428, v429, v430 = pairs(_Lighting2:GetChildren())

        while true do
            local v431

            v430, v431 = v428(v429, v430)

            if v430 == nil then
                break
            end
            if v431:IsA('BlurEffect') or (v431:IsA('SunRaysEffect') or (v431:IsA('ColorCorrectionEffect') or (v431:IsA('BloomEffect') or v431:IsA('DepthOfFieldEffect')))) then
                v431.Enabled = false
            end
        end

        game:GetService('StarterGui'):SetCore('SendNotification', {
            Title = 'Optimization',
            Text = 'Full optimization applied!',
            Duration = 5,
        })
    end)
    _MISC:AddButton('Rejoin Server', function()
        local _TeleportService2 = game:GetService('TeleportService')
        local _LocalPlayer16 = game:GetService('Players').LocalPlayer

        _TeleportService2:Teleport(game.PlaceId, _LocalPlayer16)
    end)

    local u434 = false

    task.spawn(function()
        while true do
            if u434 then
                local _Character23 = game.Players.LocalPlayer.Character

                if _Character23 and _Character23:FindFirstChild('HumanoidRootPart') then
                    local _HumanoidRootPart5 = _Character23.HumanoidRootPart

                    if not _HumanoidRootPart5:FindFirstChild('AntiKB') then
                        local _BodyVelocity2 = Instance.new('BodyVelocity')

                        _BodyVelocity2.Name = 'AntiKB'
                        _BodyVelocity2.Velocity = Vector3.new(0, 0, 0)
                        _BodyVelocity2.MaxForce = Vector3.new(0, 0, 0)
                        _BodyVelocity2.P = 1250
                        _BodyVelocity2.Parent = _HumanoidRootPart5
                    end

                    local _AntiKB = _HumanoidRootPart5:FindFirstChild('AntiKB')

                    if _AntiKB then
                        local _Velocity2 = _HumanoidRootPart5.Velocity
                        local v440 = 50

                        Vector3.new(0, 0, 0)

                        if v440 < math.abs(_Velocity2.X) or v440 < math.abs(_Velocity2.Z) then
                            _AntiKB.MaxForce = Vector3.new(100000, 0, 100000)
                            _AntiKB.Velocity = Vector3.new(0, 0, 0)
                        else
                            _AntiKB.MaxForce = Vector3.new(0, 0, 0)
                        end
                    end
                end
            else
                local _Character24 = game.Players.LocalPlayer.Character
                local v442 = _Character24 and _Character24:FindFirstChild('HumanoidRootPart') and _Character24.HumanoidRootPart:FindFirstChild('AntiKB')

                if v442 then
                    v442:Destroy()
                end
            end

            task.wait(0.1)
        end
    end)
    _MISC:AddSwitch('Anti Knockback', function(p443)
        u434 = p443
    end)

    local u444 = {
        'Tropical Shake',
        'Energy Shake',
        'Protein Bar',
        'TOUGH Bar',
        'Protein Shake',
        'ULTRA Shake',
        'Energy Bar',
    }

    local function u451(p445)
        local _S, v447, v448 = p445:gmatch('%S+')
        local v449 = {}

        while true do
            v448 = _S(v447, v448)

            if v448 == nil then
                break
            end

            table.insert(v449, v448:lower())
        end

        for v450 = 2, #v449 do
            v449[v450] = v449[v450]:sub(1, 1):upper() .. v449[v450]:sub(2)
        end

        return table.concat(v449)
    end
    local function u457()
        local v452, v453, v454 = ipairs(u444)

        while true do
            local v455

            v454, v455 = v452(v453, v454)

            if v454 == nil then
                break
            end

            local v456 = u185.Character:FindFirstChild(v455) or u185.Backpack:FindFirstChild(v455)

            if v456 then
                u186:FireServer(u451(v455), v456)
            end
        end
    end

    local u458 = false

    task.spawn(function()
        while true do
            while u458 do
                u457()
                task.wait(0.1)
            end

            task.wait(0.5)
        end
    end)
    _MISC:AddSwitch('Eat All Snacks', function(p459)
        u458 = p459

        if p459 then
            u457()
        end
    end):Set(false)
    _MISC:AddSwitch('Auto Spin Wheel', function(p460)
        _G.AutoSpinWheel = p460

        if p460 then
            spawn(function()
                while _G.AutoSpinWheel and wait(1) do
                    game:GetService('ReplicatedStorage').rEvents.openFortuneWheelRemote:InvokeServer('openFortuneWheel', game:GetService('ReplicatedStorage').fortuneWheelChances['Fortune Wheel'])
                end
            end)
        end
    end)

    local _AntiAFK = _MISC:AddSwitch('Anti-AFK', function(p461)
        if p461 then
            local _Players6 = game:GetService('Players')
            local _VirtualUser = game:GetService('VirtualUser')
            local _LocalPlayer17 = _Players6.LocalPlayer

            _G.afkGui = Instance.new('ScreenGui', _LocalPlayer17:WaitForChild('PlayerGui'))
            _G.afkGui.Name = 'AntiAFKGui'
            _G.afkGui.ResetOnSpawn = false

            local _TextLabel = Instance.new('TextLabel', _G.afkGui)

            _TextLabel.Size = UDim2.new(0, 200, 0, 50)
            _TextLabel.Position = UDim2.new(0.5, -100, 0, -50)
            _TextLabel.Text = 'ANTI AFK'
            _TextLabel.TextColor3 = Color3.fromRGB(50, 255, 50)
            _TextLabel.Font = Enum.Font.GothamBold
            _TextLabel.TextSize = 20
            _TextLabel.BackgroundTransparency = 1
            _TextLabel.TextTransparency = 1

            local _TextLabel2 = Instance.new('TextLabel', _G.afkGui)

            _TextLabel2.Size = UDim2.new(0, 200, 0, 30)
            _TextLabel2.Position = UDim2.new(0.5, -100, 0, -20)
            _TextLabel2.Text = '00:00:00'
            _TextLabel2.TextColor3 = Color3.fromRGB(255, 255, 255)
            _TextLabel2.Font = Enum.Font.GothamBold
            _TextLabel2.TextSize = 18
            _TextLabel2.BackgroundTransparency = 1
            _TextLabel2.TextTransparency = 1

            local u467 = tick()

            task.spawn(function()
                while _G.afkGui and _G.afkGui.Parent do
                    local v468 = tick() - u467
                    local v469 = math.floor(v468 / 3600)
                    local v470 = math.floor(v468 % 3600 / 60)
                    local v471 = math.floor(v468 % 60)

                    _TextLabel2.Text = string.format('%02d:%02d:%02d', v469, v470, v471)

                    task.wait(1)
                end
            end)
            task.spawn(function()
                while _G.afkGui and _G.afkGui.Parent do
                    for v472 = 0, 1, 0.02 do
                        _TextLabel.TextTransparency = 1 - v472
                        _TextLabel2.TextTransparency = 1 - v472

                        task.wait(0.015)
                    end

                    task.wait(1.5)

                    for v473 = 0, 1, 0.02 do
                        _TextLabel.TextTransparency = v473
                        _TextLabel2.TextTransparency = v473

                        task.wait(0.015)
                    end

                    task.wait(1)
                end
            end)

            _G.afkConnection = _Players6.LocalPlayer.Idled:Connect(function()
                _VirtualUser:Button2Down(Vector2.new(), workspace.CurrentCamera.CFrame)
                task.wait(1)
                _VirtualUser:Button2Up(Vector2.new(), workspace.CurrentCamera.CFrame)
            end)
        else
            if _G.afkConnection then
                _G.afkConnection:Disconnect()

                _G.afkConnection = nil
            end
            if _G.afkGui then
                _G.afkGui:Destroy()

                _G.afkGui = nil
            end
        end
    end)

    task.wait(1)
    _AntiAFK:Set(true)

    local _ChangeTime = _MISC:AddDropdown('Change Time', function(p475)
        local _Lighting3 = game:GetService('Lighting')

        if p475 == 'Night' then
            _Lighting3.ClockTime = 0
        elseif p475 == 'Day' then
            _Lighting3.ClockTime = 12
        elseif p475 == 'Midnight' then
            _Lighting3.ClockTime = 6
        end

        game:GetService('StarterGui'):SetCore('SendNotification', {
            Title = 'Hora Cambiada',
            Text = 'La hora del d\u{ed}a ha sido cambiada a: ' .. p475,
            Duration = 0,
        })
    end)

    _ChangeTime:Add('Night')
    _ChangeTime:Add('Day')
    _ChangeTime:Add('Midnight')

    local _Players7 = game:GetService('Players')
    local _LocalPlayer18 = _Players7.LocalPlayer
    local _SpyStats = _ZyrooPrivate:AddTab('Spy Stats')

    local function u482(p481)
        if p481 >= 1000000000000000 then
            return string.format('%dQa', math.floor(p481 / 1000000000000000))
        elseif p481 >= 1000000000000 then
            return string.format('%dT', math.floor(p481 / 1000000000000))
        elseif p481 >= 1000000000 then
            return string.format('%dB', math.floor(p481 / 1000000000))
        elseif p481 >= 1000000 then
            return string.format('%dM', math.floor(p481 / 1000000))
        elseif p481 >= 1000 then
            return string.format('%dK', math.floor(p481 / 1000))
        else
            return tostring(math.floor(p481))
        end
    end

    local _ChoosePlayer = _SpyStats:AddDropdown('Choose Player', function(p483)
        local v484 = _Players7
        local v485, v486, v487 = ipairs(v484:GetPlayers())

        while true do
            local v488

            v487, v488 = v485(v486, v487)

            if v487 == nil then
                break
            end
            if v488 ~= _LocalPlayer18 and p483 == v488.DisplayName .. ' | ' .. v488.Name then
                showStats(v488)

                break
            end
        end
    end)
    local u490 = {
        Strength = _SpyStats:AddLabel('Strength: 0'),
        Durability = _SpyStats:AddLabel('Durability: 0'),
        Agility = _SpyStats:AddLabel('Agility: 0'),
        Rebirths = _SpyStats:AddLabel('Rebirths: 0'),
        Kills = _SpyStats:AddLabel('Kills: 0'),
        Brawls = _SpyStats:AddLabel('Brawls: 0'),
        EvilKarma = _SpyStats:AddLabel('Evil Karma: 0'),
        GoodKarma = _SpyStats:AddLabel('Good Karma: 0'),
        Divider = _SpyStats:AddLabel('________________________'),
        DamageNeeded = _SpyStats:AddLabel('Required Damage to 1-Hit: 0'),
        UltimateBoost = _SpyStats:AddLabel('Ultimate Boost (75%): 0'),
        PetsBoost = _SpyStats:AddLabel('Pets Boost (255%): 0'),
        TotalHealth = _SpyStats:AddLabel('Total Health: 0'),
        HitsToKill = _SpyStats:AddLabel('Hits to Kill: 0'),
        TimeToKill = _SpyStats:AddLabel('Time to Kill: 0s'),
    }
    local u491 = nil
    local u492 = {}
    local u493 = tick()

    function showStats(p494)
        u491 = p494
        u492 = {}

        local _leaderstats = p494:FindFirstChild('leaderstats')

        if _leaderstats then
            u492.Strength = _leaderstats:FindFirstChild('Strength') and (_leaderstats.Strength.Value or 0) or 0
            u492.Rebirths = _leaderstats:FindFirstChild('Rebirths') and (_leaderstats.Rebirths.Value or 0) or 0
            u492.Kills = _leaderstats:FindFirstChild('Kills') and (_leaderstats.Kills.Value or 0) or 0
            u492.Brawls = _leaderstats:FindFirstChild('Brawls') and _leaderstats.Brawls.Value or 0
        end

        u492.Durability = p494:FindFirstChild('Durability') and (p494.Durability.Value or 0) or 0
        u492.Agility = p494:FindFirstChild('Agility') and (p494.Agility.Value or 0) or 0
        u492.EvilKarma = p494:FindFirstChild('evilKarma') and (p494.evilKarma.Value or 0) or 0
        u492.GoodKarma = p494:FindFirstChild('goodKarma') and p494.goodKarma.Value or 0
        u493 = tick()
    end

    local v496 = _Players7
    local v497, v498, v499 = ipairs(_Players7.GetPlayers(v496))
    local u500 = u492
    local u501 = u493
    local u502 = u491
    local u503 = _Players7
    local u504 = _LocalPlayer18

    while true do
        local v505, v506 = v497(v498, v499)

        if v505 == nil then
            break
        end

        v499 = v505

        if v506 ~= u504 then
            _ChoosePlayer:Add(v506.DisplayName .. ' | ' .. v506.Name)
        end
    end

    u503.PlayerAdded:Connect(function(p507)
        if p507 ~= u504 then
            _ChoosePlayer:Add(p507.DisplayName .. ' | ' .. p507.Name)
        end
    end)
    u503.PlayerRemoving:Connect(function(p508)
        _ChoosePlayer:Remove(p508.DisplayName .. ' | ' .. p508.Name)

        if u502 == p508 then
            u502 = nil
        end
    end)
    task.spawn(function()
        while true do
            if u502 and u502.Parent == u503 then
                local v509 = tick()
                local u510 = math.max(v509 - u501, 1)

                local function v517(p511, p512, p513)
                    local v514 = p512 - p513
                    local v515 = v514 / u510 * 3600
                    local v516 = v514 / u510 * 86400

                    p511.Text = string.format('%s: %s | %s/hr | %s/day', p511.Text:match('^[^:]+'), u482(p512), u482(v515), u482(v516))
                end

                local _leaderstats2 = u502:FindFirstChild('leaderstats')

                if _leaderstats2 then
                    v517(u490.Strength, _leaderstats2:FindFirstChild('Strength') and (_leaderstats2.Strength.Value or 0) or 0, u500.Strength or 0)
                    v517(u490.Rebirths, _leaderstats2:FindFirstChild('Rebirths') and (_leaderstats2.Rebirths.Value or 0) or 0, u500.Rebirths or 0)
                    v517(u490.Kills, _leaderstats2:FindFirstChild('Kills') and (_leaderstats2.Kills.Value or 0) or 0, u500.Kills or 0)
                    v517(u490.Brawls, _leaderstats2:FindFirstChild('Brawls') and _leaderstats2.Brawls.Value or 0, u500.Brawls or 0)
                end

                local v519 = u502

                v517(u490.Durability, v519:FindFirstChild('Durability') and u502.Durability.Value or 0, u500.Durability or 0)

                local v520 = u502

                v517(u490.Agility, v520:FindFirstChild('Agility') and u502.Agility.Value or 0, u500.Agility or 0)

                local v521 = u502

                v517(u490.EvilKarma, v521:FindFirstChild('evilKarma') and u502.evilKarma.Value or 0, u500.EvilKarma or 0)
                v517(u490.GoodKarma, u502:FindFirstChild('goodKarma') and u502.goodKarma.Value or 0, u500.GoodKarma or 0)

                local v522 = u502:FindFirstChild('Durability') and u502.Durability.Value or 0
                local v523 = v522 * 2

                u490.DamageNeeded.Text = 'Required Damage to 1-Hit: ' .. u482(v523)

                local v524 = v522 * 0.75
                local v525 = v522 * 2.55
                local v526 = v522 + v524 + v525

                u490.UltimateBoost.Text = 'Ultimate Boost (75%): ' .. u482(v524)
                u490.PetsBoost.Text = 'Pets Boost (255%): ' .. u482(v525)
                u490.TotalHealth.Text = 'Total Health: ' .. u482(v526)

                local v527 = (u504:FindFirstChild('leaderstats') and (u504.leaderstats:FindFirstChild('Strength') and u504.leaderstats.Strength.Value or 0) or 0) * 0.1
                local v528 = 0 < v527 and v526 / v527 or 0
                local v529 = v528 / 0.75

                u490.HitsToKill.Text = 'Hits to Kill: ' .. string.format('%.1f', v528)
                u490.TimeToKill.Text = 'Time to Kill: ' .. string.format('%.1fs', v529)
            else
                local v530, v531, v532 = pairs(u490)

                while true do
                    local v533

                    v532, v533 = v530(v531, v532)

                    if v532 == nil then
                        break
                    end
                    if v532 ~= 'Divider' then
                        v533.Text = v533.Text:match('^[^:]+') .. ': 0'
                    end
                end
            end

            task.wait(1)
        end
    end)

    local _LocalPlayer19 = game.Players.LocalPlayer

    game:GetService('Players')

    local _Stats3 = _ZyrooPrivate:AddTab('Stats')

    local function u537(p536)
        if p536 >= 1000000000000000 then
            return string.format('%.2fQa', p536 / 1000000000000000)
        elseif p536 >= 1000000000000 then
            return string.format('%.2fT', p536 / 1000000000000)
        elseif p536 >= 1000000000 then
            return string.format('%.2fB', p536 / 1000000000)
        elseif p536 >= 1000000 then
            return string.format('%.2fM', p536 / 1000000)
        elseif p536 >= 1000 then
            return string.format('%.2fK', p536 / 1000)
        else
            return string.format('%.2f', p536)
        end
    end

    local u538 = {
        TimeSpent = _Stats3:AddLabel('\u{23f1}\u{fe0f} Time: 00:00'),
        Strength = _Stats3:AddLabel('Strength: 0.00/min | 0.00/hr | 0.00/day | 0.00/week | 0.00/month'),
        Durability = _Stats3:AddLabel('Durability: 0.00/min | 0.00/hr | 0.00/day | 0.00/week | 0.00/month'),
        Agility = _Stats3:AddLabel('Agility: 0.00/min | 0.00/hr | 0.00/day | 0.00/week | 0.00/month'),
        Rebirths = _Stats3:AddLabel('Rebirths: 0.00/min | 0.00/hr | 0.00/day | 0.00/week | 0.00/month'),
    }

    _Stats3:AddLabel('\u{2500}\u{2500}\u{2500} Current Stats + Gained stats \u{2500}\u{2500}\u{2500}')

    local u539 = {
        Strength = _Stats3:AddLabel('Strength: 0.00 | Gained: 0.00'),
        Durability = _Stats3:AddLabel('Durability: 0.00 | Gained: 0.00'),
        Agility = _Stats3:AddLabel('Agility: 0.00 | Gained: 0.00'),
        Rebirths = _Stats3:AddLabel('Rebirths: 0.00 | Gained: 0.00'),
        Kills = _Stats3:AddLabel('Kills: 0.00 | Gained: 0.00'),
        Brawls = _Stats3:AddLabel('Brawls: 0.00 | Gained: 0.00'),
        EvilKarma = _Stats3:AddLabel('Evil Karma: 0.00 | Gained: 0.00'),
        GoodKarma = _Stats3:AddLabel('Good Karma: 0.00 | Gained: 0.00'),
    }
    local u540 = tick()
    local u541 = {}

    local function u545(p542, p543)
        local v544 = p542:FindFirstChild(p543)

        return v544 and v544.Value or 0
    end
    local function u547()
        local _leaderstats3 = _LocalPlayer19:WaitForChild('leaderstats')

        u541.Strength = u545(_leaderstats3, 'Strength')
        u541.Rebirths = u545(_leaderstats3, 'Rebirths')
        u541.Kills = u545(_leaderstats3, 'Kills')
        u541.Brawls = u545(_leaderstats3, 'Brawls')
        u541.Durability = u545(_LocalPlayer19, 'Durability')
        u541.Agility = u545(_LocalPlayer19, 'Agility')
        u541.EvilKarma = u545(_LocalPlayer19, 'evilKarma')
        u541.GoodKarma = u545(_LocalPlayer19, 'goodKarma')
    end
    local function u548()
        u547()

        u540 = tick()
    end

    local u549 = nil
    local u550 = nil

    u548()
    task.spawn(function()
        while true do
            local v551 = tick()
            local u552 = math.max(v551 - u540, 1)
            local v553 = math.floor(u552 / 60)
            local v554 = math.floor(u552 % 60)

            u538.TimeSpent.Text = string.format('\u{23f1}\u{fe0f} Time: %02d:%02d', v553, v554)

            local function v565(p555, p556, p557, p558)
                local v559 = p557 - p558
                local v560 = v559 / u552 * 60
                local v561 = v559 / u552 * 3600
                local v562 = v559 / u552 * 86400
                local v563 = v559 / u552 * 604800
                local v564 = v559 / u552 * 2629743

                p555.Text = string.format('%s: %s/min | %s/hr | %s/day | %s/week | %s/month', p556, u537(v560), u537(v561), u537(v562), u537(v563), u537(v564))
            end

            local _leaderstats4 = _LocalPlayer19:FindFirstChild('leaderstats')

            if _leaderstats4 then
                local v567 = u545(_leaderstats4, 'Rebirths')
                local v568 = u545(_leaderstats4, 'Strength')

                if u549 ~= nil and v567 < u549 then
                    u548()
                end
                if u550 ~= nil and v568 < u541.Strength then
                    u548()
                end

                u549 = v567
                u550 = v568

                v565(u538.Strength, 'Strength', v568, u541.Strength)
                v565(u538.Rebirths, 'Rebirths', v567, u541.Rebirths)
                v565(u538.Durability, 'Durability', u545(_LocalPlayer19, 'Durability'), u541.Durability)
                v565(u538.Agility, 'Agility', u545(_LocalPlayer19, 'Agility'), u541.Agility)
            end

            task.wait(1)
        end
    end)
    task.spawn(function()
        while true do
            local function v574(p569, p570, p571, p572)
                local v573 = p571 - p572

                p569.Text = string.format('%s: %s | Gained: %s', p570, u537(p571), u537(v573))
            end

            local _leaderstats5 = _LocalPlayer19:FindFirstChild('leaderstats')

            if _leaderstats5 then
                v574(u539.Strength, 'Strength', u545(_leaderstats5, 'Strength'), u541.Strength)
                v574(u539.Rebirths, 'Rebirths', u545(_leaderstats5, 'Rebirths'), u541.Rebirths)
                v574(u539.Kills, 'Kills', u545(_leaderstats5, 'Kills'), u541.Kills)
                v574(u539.Brawls, 'Brawls', u545(_leaderstats5, 'Brawls'), u541.Brawls)
            end

            v574(u539.Durability, 'Durability', u545(_LocalPlayer19, 'Durability'), u541.Durability)
            v574(u539.Agility, 'Agility', u545(_LocalPlayer19, 'Agility'), u541.Agility)
            v574(u539.EvilKarma, 'Evil Karma', u545(_LocalPlayer19, 'evilKarma'), u541.EvilKarma)
            v574(u539.GoodKarma, 'Good Karma', u545(_LocalPlayer19, 'goodKarma'), u541.GoodKarma)
            task.wait(0.05)
        end
    end)

    local _Credits = _ZyrooPrivate:AddTab('Credits')

    _Credits:AddLabel(' ').TextSize = 15
    _Credits:AddLabel(' Luna Hub | Paid Version').TextSize = 40
    _Credits:AddLabel(' ').TextSize = 15
    _Credits:AddLabel(' Script Made By | Zyro Payments').TextSize = 25
    _Credits:AddLabel(' 1 Pack | 2 Device').TextSize = 25
    _Credits:AddLabel('Follow Zyro on Tiktok \u{20b1}1000 | 2 Device').TextSize = 25

    _Credits:AddButton('Copy Tiktok Link', function()
        setclipboard('https://www.tiktok.com/@god_the_best_fr?_t=ZS-8y2IyfcDWVj&_r=1')
    end)

    _Credits:AddLabel('Join Discord Server').TextSize = 25

    _Credits:AddButton('Copy Discord Link', function()
        setclipboard('https://discord.gg/PJ6e2cse')
    end)
else
    _LocalPlayer:Kick('You are Not WhiteListed')
end